<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49500233ac83463aa9b6d9555208a471" Name="Diagram1">
        <EntityTypeShape EntityType="InfernoModel.Provider" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfernoModel.ServiceHourseSheetAudit" Width="1.5" PointX="21.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InfernoModel.ServiceHoursSheet" Width="1.5" PointX="12.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InfernoModel.Agency" Width="1.5" PointX="16.875" PointY="5.875" />
        <AssociationConnector Association="InfernoModel.FK_ServiceHoursSheet_Agencies" />
        <AssociationConnector Association="InfernoModel.FK_ServiceHoursSheet_Providers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>